const FIELD_TYPES = require("./FIELD_TYPES");

const FIELDS = {
  placeholderInformation: (id, placeholder) => ({
    id,
    placeholder: placeholder,
    type: FIELD_TYPES.textarea,
  }),
  additionalInfo: id => ({
    id,
    placeholder: "dodatkowa wiedza",
    type: FIELD_TYPES.textarea,
  }),
  hourlySettlement: id => ({
    id,
    label: "Rozliczenie godzinowe ",
    type: FIELD_TYPES.bool,
  }),
  vehicleType: id => ({
    id,
    label: "Typ pojazdu",
    options: [
      "inne",
      "pojazd rolniczy",
      "kamper",
      "samochód ciężarowy",
      "samochód terenowy",
      "samochód osobowy",
    ],
    placeholder: "",
    type: FIELD_TYPES.select,
  }),
  provideTools: id => ({
    id,
    label: "Udostępniam narzędzia ",
    type: FIELD_TYPES.bool,
  }),
  providePaint: id => ({
    id,
    label: "Posiadam własną farbę",
    type: FIELD_TYPES.bool,
  }),
  buildingType: id => ({
    id,
    label: "Typ obiektu ",
    options: [
      "mieszkanie",
      "dom",
      "hala",
      "budynek wolnostojący",
      "biurowiec",
      "blok",
      "inne",
    ],
    placeholder: "",
    type: FIELD_TYPES.select,
  }),
  areaSize: (id, { max = 1000 } = {}) => ({
    id,
    label: "Powierzchnia",
    max,
    min: 1,
    placeholder: "",
    suffix: "m2",
    type: FIELD_TYPES.number,
  }),
  provideResources: id => ({
    id,
    label: "Udostępniam środki",
    type: FIELD_TYPES.bool,
  }),
  dirtLevel: id => ({
    id,
    label: "Poziom brudu",
    type: FIELD_TYPES.dirt,
  }),
  floor: id => ({
    label: "Piętro",
    id,
    max: 100,
    min: 0,
    placeholder: "",
    type: FIELD_TYPES.number,
  }),
  placesAutocomplete: (id, label) => ({
    id: id,
    label: label,
    type: FIELD_TYPES.placesAutocomplete,
  }),
};

module.exports = [
  // {
  //   id: "62ZXkcRGgHjuFwuAHXkW",
  //   name: "Zapraszam na Wigilię",
  //   color: "#fa505e",
  //   photoURL:
  //     "https://helpio.s3-eu-west-1.amazonaws.com/jobs/zapraszam_na_swieta.jpg",
  //   fields: [
  //     {
  //       label: "ilość godzin",
  //       id: "EhKqWcQ9ByytQZCjNCjq",
  //       max: 24,
  //       min: 1,
  //       placeholder: "",
  //       suffix: "h",
  //       type: FIELD_TYPES.number,
  //     },
  //     {
  //       label: "Cel",
  //       id: "rR3J4oAAbutgGcyXqvGm",
  //       options: ["kolacja wigilijna"],
  //       placeholder: "",
  //       type: FIELD_TYPES.select,
  //     },
  //   ],
  // },
  {
    id: "SroLcCxxxTUBAFPJpjWU",
    name: "Prawa ręka, asystent",
    color: "#6a01a3",
    photoURL:
      "https://helpio.s3-eu-west-1.amazonaws.com/jobs/prawa-reka.jpg",
    fields: [
      FIELDS.hourlySettlement("jpGeeqapeEo5WeR8QT4QH"),
      {
        id: "obJogXx6GTqqHxqzEddJ",
        placeholder: "Zakrec prac (co w danym przedziale czasowym jest do zrobienia), np: Sprawy urzędowe, wizyta u weterynarza, zaplanowaanie mycia okien i wymianę paneli",
        type: FIELD_TYPES.textarea,
      },
      {
        id: "obJogSs6GTqqHxqzEddJ",
        label: "Przedział czasowy realizacji:",
        type: FIELD_TYPES.select,
        options: [
          "kilka godzin",
          "dzień",
          "kilka dni",
          "tydzień",
          "kilka tygodni"
        ],
      },
      FIELDS.additionalInfo("RKq4JxW7BczxcTvK3Z2P"),
    ],
  },
  {
    id: "WJUVuodMjOOQInweGXOX",
    name: "Sprzątanie",
    color: "#36bb9c",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2FWJUVuodMjOOQInweGXOX?alt=media&token=abdf1cbe-af50-4c66-a036-d0a4b845e8b5",
    fields: [
      FIELDS.dirtLevel("L9HCsMvBSX54D2kpRr3o"),
      FIELDS.provideTools("FeXZL4xlKLHICPqaEWX9"),
      FIELDS.hourlySettlement("W7hEc1uzWck2S6Y6PM10"),
      {
        label: "Rodzaj Pomieszczeń",
        multi: true,
        id: "XgCsNccD1LyVLdPZ2AKV",
        options: [
          "Pokój",
          "Salon",
          "Łazienka",
          "Toaleta",
          "Kuchnia",
          "Pomieszczenie gospodarcze",
          "Garaż",
          "Inne",
        ],
        placeholder: "",
        type: FIELD_TYPES.multiCheckbox,
      },
      FIELDS.buildingType("fkfKqK7QzWfFT4FBskI6"),
      FIELDS.floor("mJtInVdqlbP7QqIVTYdj"),
      {
        label: "Szczegóły sprzątania",
        id: "ouScOvcamxohX7iaUmkR",
        multi: true,
        options: [
          "Pastowanie",
          "Mycie okien",
          "Mycie kuchni",
          "Czyszczenie łazienki i toalety",
          "Mycie podłóg",
          "Odkurzanie",
          "Śćieranie kurzy",
          "Inne",
        ],
        placeholder: "",
        type: FIELD_TYPES.multiCheckbox,
      },
      FIELDS.provideResources("rGHv54FdeZ6OmDcatyUo"),
      FIELDS.areaSize("wH3Q2vErLKz4MsL9hwAK"),
      FIELDS.additionalInfo("4oFviuDqmNESSmUvvzZb"),
    ],
  },
  {
    id: "oXGgqCnkRqjaVmF2Jqze",
    name: "Dostarcz przesyłkę",
    color: "#78bafa",
    photoURL:
      "https://helpio.s3-eu-west-1.amazonaws.com/jobs/dostarcz-przesylke.jpg",
    fields: [
      {
        id: "sv8CxNjx4ZPhxAFep8Ab",
        label: "Miejsce odbioru",
        options: ["Paczkomat", "Poczta", "Żabka", "Inne"],
        placeholder: "Wybierz",
        type: FIELD_TYPES.select,
      },
      FIELDS.placesAutocomplete("LJW8u4yDSxhe9v7yZaf6", "Adres odbioru"),
      FIELDS.placesAutocomplete("ZzdSzxHNo6HpzufSxLc5", "Adres dostarczenia"),
    ],
  },
  {
    id: "WKom5OudrlYlQcRxD3f1",
    name: "Złota rączka",
    color: "#f2e0c7",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2FWKom5OudrlYlQcRxD3f1?alt=media&token=c003c720-6211-4753-91c8-50e557fde84e",
    fields: [
      FIELDS.hourlySettlement("RntWRnPeoq2n4fwvVTFn"),
      {
        placeholder: "co trzeba zrobić",
        id: "yypr8vFGG84Pq8ThfB9T",
        type: FIELD_TYPES.textarea,
      },
    ],
  },
  {
    id: "rsGUN4YEvwfOgqa1S0rb",
    name: "Skręcanie mebli",
    color: "#cc3ef6",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2FrsGUN4YEvwfOgqa1S0rb?alt=media&token=b1f43e2d-05d4-4087-93fe-9006c4f579af",
    fields: [
      {
        placeholder: "Model lub nazwa przedmiotu",
        type: FIELD_TYPES.textarea,
        id: "hC0QISnECZMLzmfM36l8",
      },
      FIELDS.hourlySettlement("udJvDDgoSf5GfH14IjqJ"),
    ],
  },

  {
    id: "CQitLmTJdPo8lMpGuwnr",
    name: "Wyprowadzanie zwierząt",
    color: "#7a8b0b",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2FCQitLmTJdPo8lMpGuwnr?alt=media&token=6200321a-d044-4f51-82f6-34ce27ddc6a7",
    fields: [
      {
        label: "jakie zwierzę",
        type: FIELD_TYPES.text,
        id: "0WMryrS8i7U4chEwDxa7",
      },
      {
        label: "ilość dni ",
        id: "9F1uz29BvyPs81f4HHbT",
        max: 100,
        min: 1,
        placeholder: "",
        type: FIELD_TYPES.number,
      },
      { label: "posiłki ", type: FIELD_TYPES.bool, id: "F4pRPif909KLHfqznE60" },
      {
        label: "godziny wyjść",
        id: "TZpmFRW0nCQjZv4jnbyH",
        type: FIELD_TYPES.text,
      },
      {
        label: "wielkość ",
        id: "iJU1qvit0mw8QyxUnVCC",
        options: ["małe", "średnie", "duże", "bardzo duże"],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      {
        label: "godziny posiłków ",
        type: FIELD_TYPES.text,
        id: "jCS1lqp2ZbnPnPRlxkGK",
      },
      {
        label: "ilość wyjść ",
        id: "rusvpRusKdXdFBsdDhjt",
        max: 10,
        min: 1,
        placeholder: "",
        type: FIELD_TYPES.number,
      },
      FIELDS.hourlySettlement("tsJXWZj4A1K2wv8bBimg"),
      FIELDS.additionalInfo("Udv749l6GHZvTbfaloZJ"),
    ],
  },
  {
    id: "BxfPyxDcSlEgHXEuDIol",
    name: "Robienie zakupów",
    color: "#ff6f5d",
    photoURL:
      "https://s3-eu-west-1.amazonaws.com/helpio/jobs/BxfPyxDcSlEgHXEuDIol",
    fields: [
      {
        id: "DFi7huzGO7dSgWGeW0Az",
        label: "Udostępnię gotówkę w celu zrealizowania zakupów",
        type: FIELD_TYPES.bool,
      },
      {
        id: "LxDsBlVhIZzuiZ96V3QQ",
        label: "Proszę dostarczyć zakupy pod wskazany adres",
        type: FIELD_TYPES.bool,
      },
      {
        id: "ecR0K7bUdLSRufMMrYxX",
        label: "Odbiorę zakupy od realizującego zadania",
        type: FIELD_TYPES.bool,
      },
      {
        id: "JbqcIlamG4KS8BriYi4w",
        label: "w jakim sklepie zrobić zakupy",
        type: FIELD_TYPES.text,
      },
      {
        id: "1q2MktROA4hmdlAV4OnF",
        placeholder:
          "wpisz produkty i ilość, lub zrób zdjęcie listy zakupów i wprowadź",
        type: FIELD_TYPES.textarea,
      },
    ],
  },
  {
    id: "HpTBcV377UDWzOnyvhvF",
    name: "Przygotowywanie posiłku",
    color: "#3a91ff",
    photoURL:
      "https://s3-eu-west-1.amazonaws.com/helpio/jobs/HpTBcV377UDWzOnyvhvF",
    fields: [
      {
        id: "Id7I5d2Yac2xMxPPqHaT",
        label: "Dostawa do domu (jeżeli nie, to obowiązuje odbiór we własnym zakresie)",
        type: FIELD_TYPES.bool,
      },
      {
        id: "Id7I5d2YBc2xMxPPqHaT",
        label: "Posiłek wegetariański",
        type: FIELD_TYPES.bool,
      },
      {
        id: "BqT0hyAiFjfQTNXfwQMn",
        label: "Zupa ilość porcji",
        max: 10,
        min: 0,
        type: FIELD_TYPES.number,
      },
      {
        id: "BjcP4J3O40j5r5xxITr1",
        label: "Jakia zupa",
        type: FIELD_TYPES.text,
      },
      {
        id: "AqT0hyAiFjfQTNXfwQMn",
        label: "Drugie danie ilość porcji",
        max: 10,
        min: 0,
        type: FIELD_TYPES.number,
      },
      {
        id: "AjcP4J3O40j5r5xxITr1",
        label: "Jakie danie",
        type: FIELD_TYPES.text,
      },
      {
        id: "7qT0hyAiFjfQTNXfwQMn",
        label: "Deser ilość porcji",
        max: 10,
        min: 0,
        type: FIELD_TYPES.number,
      },
      {
        id: "PjcP4J3O40j5r5xxITr1",
        label: "Jakie desery",
        type: FIELD_TYPES.text,
      },
      {
        id: "7pre6AewPopfpq8zg8Xs",
        label: "Ciasto ilość blach",
        max: 10,
        min: 0,
        type: FIELD_TYPES.number,
      }, {
        id: "e9wLBCCbACJgz28rtPPP",
        label: "Jakie ciasto",
        type: FIELD_TYPES.text,
      },
      {
        id: "Gdk59qxOD989afxs0y1Y",
        label: "Ilość ciasteczek",
        max: 100,
        min: 0,
        type: FIELD_TYPES.number,
      },
      {
        id: "jAPkUKjA54qpnayGBJ7q",
        label: "Jakie ciasteczka",
        type: FIELD_TYPES.text,
      },
      {
        id: "IM7I5d2YBc2xMxPPqHaT",
        label: "Jednorazówki",
        type: FIELD_TYPES.bool,
      },
      {
        id: "emGO1nspJnizoTQCdhBY",
        label: "Zwrot naczyń",
        type: FIELD_TYPES.bool,
      },
      {
        id: "ZsIwHzP5vuTLpm8sephH",
        placeholder: "Inne",
        type: FIELD_TYPES.textarea,
      },
    ],
  },
  {
    id: "E8K1Qdu0JfKDuQtnICS1",
    name: "Malowanie obiektu",
    color: "#1f02f3",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2FE8K1Qdu0JfKDuQtnICS1?alt=media&token=826a5a84-cee9-425b-a321-b0d93c3497e0",
    fields: [
      {
        label: "Rodzaj podłoża ",
        id: "1PbAmSzHunXuau5KgbXK",
        options: ["gładka ściana", "cegła", "tynk", "kamień", "drewno", "inne"],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      FIELDS.buildingType("DpDIqLupzULwu4KOSXrs"),
      FIELDS.provideTools("Iz1ZHPIhTVfsXJO2yYjI"),
      FIELDS.providePaint("kvdVGHwx5kydzdmzZRYf"),

      {
        label: "Poziom przygotowania ",
        id: "YG2PEcgR5PKOFpqUX7X8",
        options: [
          "do malowania",
          "do gruntowania",
          "do zerwania stare podłoża",
          "do zabezpieczenia",
          "inne",
        ],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      {
        label: "Prace dodatkowe ",
        id: "lgbFYKSHJCvNmyAnf1Nn",
        options: [
          "gruntowanie",
          "zabezpieczanie miejsca",
          "zrywanie warstw",
          "inne",
        ],
        placeholder: "",
        type: FIELD_TYPES.multiCheckbox,
      },
      FIELDS.areaSize("nSvPx0uhp145qRF49wtY"),
      FIELDS.hourlySettlement("om3a21JVHj8JVFZoSPbg"),
      FIELDS.additionalInfo("OZ8DAKyyecbGWZB6hnfN"),
    ],
  },
  {
    id: "3GpC01ZhATm08zTdrQJG",
    name: "Koszenie trawy",
    color: "#cdb675",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2F3GpC01ZhATm08zTdrQJG?alt=media&token=95fda32b-fc4a-4b03-acad-1a7469552913",
    fields: [
      {
        id: "JlvJzsk8ERiWc3jL3Ub8",
        label: "prace dodatkowe",
        options: [
          "wywóz trawy",
          "palenie trawy",
          "pakowanie do worków",
          "inne",
        ],
        placeholder: "",
        type: FIELD_TYPES.multiCheckbox,
      },
      FIELDS.areaSize("cMcC9zUDL5rBh0GIySQz", { max: 100000 }),
      FIELDS.hourlySettlement("oDlKbWYjd8P3NRSjwY7f"),
      FIELDS.provideTools("qHru6AabA7rkKfITtN5G"),
      FIELDS.additionalInfo("o2vrbGXlm9E5MJ3RhWfk"),
    ],
  },
  {
    id: "5TZvuY7TGrhLLBelGWCp",
    name: "Mycie okien",
    color: "#6caad4",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2F5TZvuY7TGrhLLBelGWCp?alt=media&token=ac4e37c6-f415-4182-9092-b6774e0aeadf",
    fields: [
      FIELDS.dirtLevel("858LOTqkiJuQtocSdMBm"),
      {
        id: "5Vm54P9T01WHO6ifCpDQ",
        label: "Typ okna",
        options: [
          "nie otwierane",
          "Inne",
          "Balkonowe",
          "Dachowe",
          "Tradycyjne",
        ],
        placeholder: "Wybierz",
        type: FIELD_TYPES.select,
      },
      FIELDS.hourlySettlement("7yNClhrDiteaYXHZtuEk"),
      FIELDS.floor("Glcz6T9G63ldcUiHshd1"),
      FIELDS.buildingType("NVEsx34vMKtHaIxQpQBs"),
      FIELDS.provideResources("RDsoyR9KqP6Jn6337cfa"),
      FIELDS.provideTools("h2h15UoJT2MQiayuMEwL"),
      FIELDS.areaSize("t0YPKAruK8QdPjCIijVh"),
      {
        label: "Ilość okien",
        id: "9F1uz29BvyPs11f4HHbT",
        max: 1000,
        min: 1,
        type: FIELD_TYPES.number,
      },
      FIELDS.additionalInfo("hmhMtQEOZoRfPsI2BgrY"),
    ],
  },
  {
    id: "ms4S2BMyYzNPJsUMW3uM",
    name: "Ozonowanie, odkażanie pomieszczeń",
    color: "#e8f5bf",
    photoURL:
      "https://helpio.s3-eu-west-1.amazonaws.com/jobs/ozonowanie-pomieszczen.jpg",
    fields: [
      {
        ...FIELDS.buildingType("eo64oj4BFXxKQRYzfJQV"),
        options: [
          "Biuro",
          ...FIELDS.buildingType("eo64oj4BFXxKQRYzfJQV").options
        ]
      },
      {
        label: "Rodzaj Pomieszczeń",
        multi: true,
        id: "XgCsNccD1LyVLdPZ2AKV",
        options: [
          "Biura",
          "Pokój",
          "Salon",
          "Łazienka",
          "Toaleta",
          "Kuchnia",
          "Pomieszczenie gospodarcze",
          "Garaż",
          "Inne",
        ],
        placeholder: "",
        type: FIELD_TYPES.multiCheckbox,
      },
      FIELDS.floor("BTNEXxqsk3XXPusCdUEj"),
      FIELDS.areaSize("jBtzTRyz2NV38a8v7XnQ"),
      FIELDS.additionalInfo("qKdED6GgrMZ9NT98b77B"),
    ],
  },
  {
    id: "8r3nnnYk2kQhuFLDD8aE",
    name: "Zrobienie paznokci",
    color: "#919b4f",
    photoURL: "https://helpio.s3-eu-west-1.amazonaws.com/jobs/manicure.jpg",
    fields: [
      {
        id: "Sa6Rt23Uru9YmBK7oaQN",
        placeholder:
          "Szczegóły (ciąganie poprzedniej powłoki, malowanie (proste, artystyczne itp.)",
        type: FIELD_TYPES.textarea,
      },
      FIELDS.provideTools("T7wNcGRfermx2QPTghe8"),
      FIELDS.provideResources("bNwVQGtChHRAfNPRU6wz"),
      FIELDS.hourlySettlement("sbz7pNoJjkHF2FuYRBDK"),
      FIELDS.additionalInfo("WhxoyLGetnM5AJrQRjTy"),
    ],
  },
  {
    id: "SroLcCwzpTUBAFPJpjWU",
    name: "Drobne prace remontowe",
    color: "#01a3a0",
    photoURL:
      "https://s3-eu-west-1.amazonaws.com/helpio/jobs/drobne+prace+remontowe.png",
    fields: [
      FIELDS.hourlySettlement("jpGzrGpeEo5WeR8QT4QH"),
      {
        id: "obJogXx6GTqqHxqzEddJ",
        placeholder: "Zakrec prac",
        type: FIELD_TYPES.textarea,
      },
      FIELDS.provideTools("2G6FXDVh8cqUMzGtWEX4"),
      FIELDS.provideResources("XNT6LH5QnGYNPvTdyfU6"),
      FIELDS.additionalInfo("RKq4JxW7BmzZzTvK3Z2P"),
    ],
  },
  {
    id: "hsI91oouxRrpNoGQIHrr",
    name: "Prace w ogrodzie",
    color: "#17f5be",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2FhsI91oouxRrpNoGQIHrr?alt=media&token=81e7d3f9-7219-4914-bf97-b50c7d081e30",
    fields: [
      FIELDS.areaSize("9iFRo8uA5JDPgNDaEMQI"),
      FIELDS.hourlySettlement("TWYaBcmtaHFDXIBi0Lz9"),
      {
        label: "rodzaje prac ",
        id: "XhlFauLJjMqjrOvHlANb",
        options: [
          "koszenie trawy",
          "grabienie liści",
          "podcinanie roślin",
          "podlewanie roślin",
          "inne",
        ],
        placeholder: "",
        type: FIELD_TYPES.multiCheckbox,
      },
      FIELDS.provideTools("YcSYmu9CKPWAEPTFrQz9"),
      {
        label: "rodzaj ogrodu ",
        id: "fXCqENXoy5EoKr7c3UWB",
        options: ["mały", "średni", "duży", "bardzo duży", "olbrzymi"],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      FIELDS.provideResources("lIhzSaPkPxhDt3RhqDeg"),
      FIELDS.additionalInfo("vCeG1kSPMNVeXQqtKiGp"),
    ],
  },
  {
    id: "e9OPcYbLGLe1h4ZVJD8E",
    name: "Transport",
    color: "#2779d6",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2Fe9OPcYbLGLe1h4ZVJD8E?alt=media&token=739c6b56-9cdd-4932-9eb3-ddbfdaa16caf",
    fields: [
      {
        label: "godzina odbioru",
        id: "ITqbPNqfesDyCLm9Gkj9",
        placeholder: "godzina odbioru",
        type: FIELD_TYPES.text,
      },
      {
        label: "godzina dostarczenia",
        id: "NgUvXvhlvp8cGHl7eHQy",
        placeholder: "",
        type: FIELD_TYPES.text,
      },
      {
        label: "data przewozu",
        id: "kGKj9LDEaAzpzQED3eXy",
        placeholder: "data przewozu ",
        type: FIELD_TYPES.text,
      },
      {
        placeholder: "adres odbioru ",
        id: "ktYT3h5mHZWCno0YntEa",
        type: FIELD_TYPES.textarea,
      },
      {
        placeholder: "adres dostarczenia ",
        id: "uaQMpccNIzuIJMrdGL51",
        type: FIELD_TYPES.textarea,
      },
      {
        label: "co przewozimy",
        id: "y6JHTnHMoC1uZI4IAvFL",
        options: ["osobę", "zwierzę", "rzecz"],
        customKey: "inne",
        type: FIELD_TYPES.select,
      },
      FIELDS.hourlySettlement("yOKLUJjMsmTzWdzIs9Zh"),
      FIELDS.additionalInfo("q16BH9GwpYaDyjfmM0n1"),
    ],
  },
  {
    id: "oeeqYD2ABGcN5PtfBXmw",
    name: "Prasowanie rzeczy",
    color: "#bfd807",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2FoeeqYD2ABGcN5PtfBXmw?alt=media&token=3601d494-c7d6-4ad4-a86b-fde28ae30679",
    fields: [
      FIELDS.provideTools("JIgT6A1Rrk01nZzK1XTX"),
      {
        label: "ilość rzeczy ",
        id: "fNSIDYCekPdFqhJyberv",
        max: 500,
        min: 1,
        placeholder: "",
        type: FIELD_TYPES.number,
      },
      {
        label: "rodzaj rzeczy ",
        id: "hJmL4jKv28vaWMM99YlQ",
        options: [
          "koszule",
          "sukienki",
          "spódnice",
          "garnitury",
          "marynarki",
          "spodnie",
          "t-shirty",
          "inne",
        ],
        placeholder: "",
        type: FIELD_TYPES.multiCheckbox,
      },
      FIELDS.additionalInfo("hveIKmnWNR3Tmw8kfzwN"),
      FIELDS.hourlySettlement("qJ7I6AJGSKw8AbnVje3q"),
    ],
  },
  {
    id: "2k3HadPGP58Wm3RRzfyKD",
    name: "Masaż",
    color: "#01c403",
    photoURL: "https://helpio.s3-eu-west-1.amazonaws.com/jobs/masaz.jpg",
    fields: [
      {
        label: "Rodzaj pomieszczenia",
        id: "hNFsaQQJgwA7kVjoQG8ec",
        options: ["Relaksacyjny", "Rehabilitacyjny", "Sportowy", "Inny"],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      {
        label: "Ilość godzin",
        id: "cTMAgMfwfYXYs6z5mFjQd",
        max: 24,
        min: 1,
        placeholder: "",
        suffix: "h",
        type: FIELD_TYPES.number,
      },
      FIELDS.hourlySettlement("EAEWREBQPFt8StP69LKx9"),
      FIELDS.additionalInfo("9qE8TqeCFRGFV5X26efc7"),
    ],
  },
  {
    id: "cn9P8tnKzpMSJCwwZeuo",
    name: "Stanie w kolejce",
    color: "#c9f19a",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2Fcn9P8tnKzpMSJCwwZeuo?alt=media&token=65822dc0-2a20-4ba6-b63d-05c6544916db",
    fields: [
      FIELDS.hourlySettlement("UmxuexAKYdZvnVmahf2Y"),
      {
        label: "za czym ",
        id: "boIS6Ll9hY2KPpVPOvMi",
        options: ["wejściówką", "do lekarza", "za produktem", "inne"],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      {
        label: "miejsce kolejki ",
        id: "rPEgNRJ6UmP6P2VDQmtu",
        options: ["na dworze", "w budynku", "inne"],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      FIELDS.additionalInfo("irT0Ar64RjnKLwqnGWwr"),
    ],
  },
  {
    id: "cajJITRC4Qj4cxzsnCGW",
    name: "Mycie pojazdu",
    color: "#b17151",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2FcajJITRC4Qj4cxzsnCGW?alt=media&token=68b2fd6a-7c99-49d0-b355-d58bbbf3167e",
    fields: [
      FIELDS.dirtLevel("Rft0GgtvOXj3YGoW1fVz"),
      {
        placeholder: "Marka i model",
        id: "5BLNEDum1bABAH7g00kZ",
        type: FIELD_TYPES.textarea,
      },
      {
        label: "Rodzaj mycia",
        id: "BVeYKCMEwudkx1X0jyk3",
        options: ["w środku", "komplet", "z zewnątrz"],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      FIELDS.hourlySettlement("HxNnnMvGuFxSWQA7BUZu"),
      FIELDS.vehicleType("snPeiCCUhVO3e58j9YeA"),
      FIELDS.provideTools("voIDJPZbXNysBbVzILN4"),
      FIELDS.provideResources("xrwfH7aInqi1S10SRYt9"),
      FIELDS.additionalInfo("IY6levl4lAiQQSOGIQOI"),
    ],
  },
  {
    id: "aQQrEXDJTj8bThXSSuso",
    name: "Ozonowanie, odkarzanie pojazdu",
    color: "#b17151",
    photoURL:
    "https://helpio.s3-eu-west-1.amazonaws.com/jobs/ozonowanie-samochodow.jpg",
    fields: [
      FIELDS.vehicleType("ea4yJmohPXLn7v3dt29R"),
      {
        placeholder: "Marka i model",
        id: "andt5ALnuC9QJxMSq3nM",
        type: FIELD_TYPES.textarea,
      },
      FIELDS.placeholderInformation(
        "GcouXQqv64gJSNSCNFfe",
        "Dodaj więcej informacji na temat przestrzeni np kabina itp",
      ),
    ],
  },
  {
    id: "fyadEHDEFLBu8ivQ6PxI",
    name: "Mycie łodzi",
    color: "#116376",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2FfyadEHDEFLBu8ivQ6PxI?alt=media&token=960bf01e-dc71-44f4-8fef-26373ca414a2",
    fields: [
      {
        label: "rodzaj mycia ",
        id: "K92DmDpvETGvhjOIMo8f",
        options: ["z zewnątrz", "w środku", "dół", "komplet"],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      {
        label: "typ obiektu ",
        id: "QJmoI2M2DIALv3NofNSw",
        options: [
          "katamaran",
          "jacht motorowy",
          "motorówka",
          "jacht żaglowy",
          "skuter",
          "prom",
          "statek pasażerski",
          "inne",
        ],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      FIELDS.provideTools("awUgwZMniV4xtzm1lgPM"),
      {
        label: "miejsce mycia ",
        id: "bwGWUedjpVRRSFdnhO34",
        options: ["port", "pomost", "hala", "przyczepa", "inne"],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      FIELDS.provideResources("kAgybftD5Ve6kIRhSAQA"),
      FIELDS.hourlySettlement("mK75uIpNMNTJxhjC1H3k"),
      {
        label: "rodzaj łodzi ",
        id: "tca3MOe0jkiOilwrycMu",
        options: ["mała", "średnia", "duża", "bardzo duża"],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      FIELDS.additionalInfo("ZaD8Ui4ttLkGuSyPV1sh"),
    ],
  },
  {
    id: "jS3JuXCNU2x7DVWruDJd",
    name: "Umiejętności i korepetycje",
    color: "#4c7eec",
    photoURL:
      "https://s3-eu-west-1.amazonaws.com/helpio/jobs/jS3JuXCNU2x7DVWruDJd",
    fields: [
      {
        id: "3hpFYKwtXhC1CydOrvEg",
        label: "Kto chce się nauczyć",
        options: ["dziecko", "młodzież", "osoba starsza"],
        type: FIELD_TYPES.select,
      },
      {
        id: "wIIh0W0xz5ErrB9AeeDy",
        label: "Wiek",
        max: 125,
        min: 1,
        type: FIELD_TYPES.number,
      },
      {
        id: "D1NLD3SK0TZUo4JpAOeF",
        label: "Dojadę",
        type: FIELD_TYPES.bool,
      },
      {
        id: "bMo6ePdEWX3UiqEQxTi2",
        label: "Zajęcia pod wskazanym adresem",
        type: FIELD_TYPES.bool,
      },
      {
        id: "QCbGmuoWcQcF3Z7egQJz",
        label: "Rodzaj lekcji",
        options: [
          "nauka szkolna, uczelniana ",
          "sport ",
          "muzyka ",
          "gotowanie",
          "inne",
        ],
        type: FIELD_TYPES.select,
      },
      {
        id: "nu4EPzxRNivAEfg4VZNF",
        label: "Cyklicznie",
        type: FIELD_TYPES.bool,
      },
      {
        id: "ZsIwHzP5vuTLpm4sephH",
        placeholder: "czego chce się nauczyć",
        type: FIELD_TYPES.textarea,
      },
    ],
  },
  {
    id: "hCAGBil2U8E1S98rbiI6",
    name: "Opieka nad dziećmi",
    color: "#963f34",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2FhCAGBil2U8E1S98rbiI6?alt=media&token=34b38571-f900-42fe-b1a0-d4c4ff9374f8",
    fields: [
      {
        label: "przestrzeń otwarta ",
        type: FIELD_TYPES.bool,
        id: "6Oqemnv0UoLSQiavaMoP",
      },
      {
        label: "spacer ",
        id: "CmrQy2gXvPYFwXm24EKC",
        type: FIELD_TYPES.bool,
      },
      {
        label: "ilość dzieci ",
        id: "FH5xbXUnnrQVkfw9QYqU",
        max: 10,
        min: 1,
        placeholder: "",
        type: FIELD_TYPES.number,
      },
      {
        label: "miejsce ",
        id: "LH4k01wAqEcnWIzIZx2g",
        options: ["mieszkanie", "dom", "inne"],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      {
        label: "czas opieki ",
        id: "O0l1He9KyPRYIkw4EzCc",
        max: 24,
        min: 1,
        placeholder: "",
        suffix: "h",
        type: FIELD_TYPES.number,
      },
      {
        label: "przygotowanie posiłku ",
        id: "QBsBP2oVz2bpk67IJOTI",
        type: FIELD_TYPES.bool,
      },
      {
        label: "schorzenia ",
        id: "qXR33DlLQR4uyFy62Urf",
        multi: true,
        options: [
          "przewlekłe",
          "uczulenia",
          "niepełnosprawność",
          "brak słuchu",
          "brak wzroku",
          "wózek inwalidzki",
          "kule",
          "inne",
        ],
        placeholder: "",
        type: FIELD_TYPES.multiCheckbox,
      },
      {
        placeholder:
          "Podaj więcej informacji. Wiek dzieci, czy dzieci są na coś chore? I inne ważne informacje.",
        type: FIELD_TYPES.textarea,
        id: "4z8qTwNmVZrRWjsWyV7k",
      },
    ],
  },
  {
    id: "OqGSWBB7Am7vA0nlpsu3",
    name: "Opieka nad osobą starszą",
    color: "#326932",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2FOqGSWBB7Am7vA0nlpsu3?alt=media&token=517781ca-951b-4a6e-9203-9736e00d7c74",
    fields: [
      {
        label: "czas opieki ",
        id: "0PKc9Z2k8l6g87IGmNj2",
        max: 24,
        min: 1,
        placeholder: "",
        suffix: "h",
        type: FIELD_TYPES.number,
      },
      {
        label: "przygotowanie posiłku ",
        id: "484ZBb1sxgdqY4pPiYM0",
        type: FIELD_TYPES.bool,
      },
      {
        label: "spacer ",
        id: "O72WpkT2ysOdnV7eJFid",
        type: FIELD_TYPES.bool,
      },
      {
        label: "schorzenia ",
        id: "jeXwI1is64ikWIrKes94",
        multi: true,
        options: [
          "przewlekłe",
          "uczulenia",
          "niepełnosprawność",
          "brak słuchu",
          "brak wzroku",
          "wózek inwalidzki",
          "kule",
          "inne",
        ],
        placeholder: "",
        type: FIELD_TYPES.multiCheckbox,
      },
      {
        label: "przestrzeń otwarta ",
        type: FIELD_TYPES.bool,
        id: "lvAJBUSa1BW8vuMVttWJ",
      },
      {
        label: "miejsce ",
        id: "vLjCDlZLgsGt9KbTiCjA",
        options: ["mieszkanie", "dom", "inne"],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      {
        placeholder:
          "Podaj więcej informacji. Wiek osoby, czy osoba przyjmuje jakieś leki? Czy osoba jest na coś chora? I inne ważne informacje.",
        type: FIELD_TYPES.textarea,
        id: "Ef9YaFVYXrJZGcGsN6vN",
      },
    ],
  },
  {
    id: "f7BtOVdBVhcHLp5e8qR9",
    name: "Opieka nad osobą niepełnosprawną",
    color: "#8296bf",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2Ff7BtOVdBVhcHLp5e8qR9?alt=media&token=135aa26a-50e7-48e1-a073-37e838c8ff5d",
    fields: [
      {
        label: "schorzenia",
        id: "8g2B5q2FBVKYWzGbs4pA",
        options: [
          "przewlekłe",
          "uczulenia",
          "niepełnosprawność",
          "brak słuchu",
          "brak wzroku",
          "wózek inwalidzki",
          "kule",
          "inne",
        ],
        placeholder: "",
        type: FIELD_TYPES.multiCheckbox,
      },
      {
        label: "czas opieki ",
        id: "Ak3MXGX4dLzheJukg7U5",
        max: 24,
        min: 1,
        placeholder: "",
        suffix: "h",
        type: FIELD_TYPES.number,
      },
      {
        label: "rodzaj niepełnosprawności ",
        id: "QMlZMO18dERjYeNnq1bE",
        multi: true,
        options: [
          "przewlekle",
          "uczulenia",
          "brak słuchu",
          "brak wzroku",
          "wózek inwalidzki",
          "kule",
          "podpórka",
          "leżenie",
          "inne",
        ],
        placeholder: "",
        type: FIELD_TYPES.multiCheckbox,
      },
      {
        label: "przygotowanie posiłku ",
        id: "RqeZGv3JSuUYKTCeBWgt",
        type: FIELD_TYPES.bool,
      },
      {
        label: "przestrzeń otwarta ",
        type: FIELD_TYPES.bool,
        id: "fP3D8ICWk7YAjgt2eYt4",
      },
      {
        label: "spacer ",
        id: "pnqg73H7tNJTlfHgadBF",
        type: FIELD_TYPES.bool,
      },
      {
        label: "miejsce ",
        id: "xzE0lj0GdUBwqHJjVBoW",
        options: ["mieszkanie", "dom", "inne"],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      FIELDS.additionalInfo("zVp4O5Ay6oJhPaPWsm6f"),
    ],
  },
  {
    id: "dG7yoy6SXIbyz2OfnCYb",
    name: "Towarzystwo",
    color: "#0e3551",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2FdG7yoy6SXIbyz2OfnCYb?alt=media&token=3e0f4c10-b191-4779-9039-53de85fc037f",
    fields: [
      {
        label: "Osoba towarzysząca dla",
        id: "eGju5wypWx6FMoUYR5MQ",
        options: [
          "Nastolatek",
          "Nastolatka",
          "Samotna matka",
          "Samotny ojciec",
          "Dorosły mężczyzna",
          "Dorosła kobieta",
          "Inne",
        ],
        type: FIELD_TYPES.select,
      },
      {
        label: "ilość godzin",
        id: "FMi0xR6WfvTnfIO2AZEh",
        max: 24,
        min: 1,
        placeholder: "",
        suffix: "h",
        type: FIELD_TYPES.number,
      },

      FIELDS.hourlySettlement("IpTLah22iip0hqgO1mZo"),
      {
        label: "cel ",
        id: "WfOcyGseDPEqJMn9KVes",
        options: ["spacer", "posiłek", "rekreacja", "event", "inne"],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
    ],
  },
  {
    id: "6GbzORnIPVrBUCMtBi9T",
    name: "Robótki krawieckie",
    color: "#c166b9",
    photoURL:
      "https://s3-eu-west-1.amazonaws.com/helpio/jobs/6GbzORnIPVrBUCMtBi9T",
    fields: [
      {
        id: "Y6S41ocayGvg9cQjmpJB",
        label: "Dowiozę rzecz pod wskazany adres",
        type: FIELD_TYPES.bool,
      },
      {
        id: "A6S41ocayGvg9cQjmpJB",
        label: "Odbiorę po realizacji",
        type: FIELD_TYPES.bool,
      },
      {
        id: "PJuHeakKZe562T75rChM",
        label: "Jakie prace",
        options: [
          "przyszywanie guzików",
          "zacerowanie dziury",
          "naszycie łaty",
          "naprawa lub wymiana zamka",
          "skracanie",
          "szydełkowanie",
          "uszycie nowej rzeczy",
          "inne",
        ],
        type: FIELD_TYPES.select,
      },
      {
        id: "ZsIwHzP5vuTLpm8sephA",
        placeholder: "Opis",
        type: FIELD_TYPES.textarea,
      },
      {
        id: "A6S41ocayGvg9cQjmpAB",
        label: "Dostarczam materiał",
        type: FIELD_TYPES.bool,
      },
    ],
  },
  {
    id: "8HQDLMs5YswXBUNnjmwwY",
    name: "Położenie płytek",
    color: "#e8f5bf",
    photoURL:
      "https://s3-eu-west-1.amazonaws.com/helpio/jobs/k%C5%82adzenie+p%C5%82ytek.png",
    fields: [
      FIELDS.buildingType("3jZtaFw4nABuREE4xasp6"),
      {
        label: "Rodzaj pomieszczenia",
        id: "Pqq3c8N94dBMCvoHrRurS",
        options: [
          "Pokój",
          "Salon",
          "Łazienka",
          "Toaleta",
          "Kuchnia",
          "Inne",
          "Pomieszczenie gospodarcze",
          "Garaż",
        ],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      FIELDS.provideTools("pGXtaU33JygzpJcWXKrAM"),
      FIELDS.provideResources("CDGrLyHFpZuwpo7HQySNf"),
      FIELDS.additionalInfo("RBqtXMDNNRRRYH4WQaLg4"),
    ],
  },
  {
    id: "H5Red7dvkSMnHFKVKXa2f",
    name: "Położenie paneli",
    color: "#72589c",
    photoURL:
      "https://helpio.s3-eu-west-1.amazonaws.com/jobs/kladzenie_paneli.jpg",
    fields: [
      FIELDS.buildingType("sqpUMDvXkY6PfKsLoowFz"),
      {
        label: "Rodzaj pomieszczenia",
        id: "hNFsaQQJgwA7kVjoQG8ec",
        options: [
          "Pokój",
          "Salon",
          "Łazienka",
          "Toaleta",
          "Kuchnia",
          "Inne",
          "Pomieszczenie gospodarcze",
          "Garaż",
        ],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      FIELDS.provideTools("oToe5a22f2Hu7A4nQd4Ld"),
      FIELDS.provideResources("AwykkNrSt4ELQjgrKG7bQ"),
      FIELDS.additionalInfo("2HQvv68XhKYdJHXXzfQ4k"),
    ],
  },
  {
    id: "5eEd2X5eIP0cMz1sycM3",
    name: "Zamiatanie liści",
    color: "#03dcda",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2F5eEd2X5eIP0cMz1sycM3?alt=media&token=8aeedcd2-dbb1-4b98-9761-50f79dba3712",
    fields: [
      {
        id: "PJuHemkKZe562T75rChM",
        label: "Rodzaj miejsca ",
        options: [
          "podjazd",
          "parking",
          "chodnik",
          "ulica",
          "otwarta przestrzeń",
          "inne",
        ],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      FIELDS.hourlySettlement("Qz8FRYSMLfQozEaPiAoc"),
      {
        id: "VGMSv5pCRk3Sgo4V2dm2",
        label: "Prace dodatkowe ",
        multi: true,
        options: [
          "wywóz liści",
          "palenie liści",
          "pakowanie do worków",
          "inne",
        ],
        placeholder: "",
        type: FIELD_TYPES.multiCheckbox,
      },
      FIELDS.provideTools("hZ51Rxfz6sE8wg2kddSK"),
      FIELDS.areaSize("rdAI3FfU9jD10cY9TeXb"),
      FIELDS.buildingType("y2IvOCmxK3QRychbgAph"),
      FIELDS.additionalInfo("q6OmdGLVA1rPfP1RfM4U"),
    ],
  },
  {
    id: "oReoZ5DhMWfDxebnsXvb",
    name: "Pomoc przy imprezie",
    color: "#e87347",
    photoURL:
      "https://s3-eu-west-1.amazonaws.com/helpio/jobs/pomoc+przy+uroczysto%C5%9Bci.png",
    fields: [
      {
        id: "HDgaJbyZcCbYUPMmkR3w",
        label: "Rodzaj imprezy",
        placeholder: "Urodziny / event / impreza firmowa itp.",
        type: FIELD_TYPES.text,
      },
      {
        id: "dGAbmbWdzSNGVvg66fvG",
        placeholder:
          "Zakres czynności (rozkładanie i ściąganie naczyń / posiłków / nakładanie / rozlewanie posiłków / mycie naczyń, itp.)",
        type: FIELD_TYPES.textarea,
      },
      FIELDS.buildingType("j77Cmko5AP2eW3QGCdmC"),
      {
        label: "Ilość godzin",
        id: "wzKRvsnZ8h8QNETzqG4r",
        max: 24,
        min: 1,
        placeholder: "",
        suffix: "h",
        type: FIELD_TYPES.number,
      },
      FIELDS.hourlySettlement("Vv6hWmqZYb3Uacc55XvB"),
      FIELDS.additionalInfo("F4RU9aTXhoNChjmD5b4u"),
    ],
  },
  {
    id: "5Vaw79cepJDruPEgbw844",
    name: "Barman na imprezie",
    color: "#b4e4d2",
    photoURL: "https://s3-eu-west-1.amazonaws.com/helpio/jobs/barman.png",
    fields: [
      {
        id: "SUjxckcXPMtbnpGU2nJaq",
        label: "rodzaj imprezy",
        options: ["urodziny", "event", "rocznica", "impreza zamknięta", "inne"],
        type: FIELD_TYPES.select,
      },
      FIELDS.buildingType("A4EEKfBhJ6A4NxEx94MnV"),
      FIELDS.provideTools("o8KvtbhBK7BebGpRJ7Ze8"),
      {
        id: "ts6yqE2BroqYxmR83SjzU",
        label: "Udostępniam trunki",
        type: FIELD_TYPES.bool,
      },
      {
        label: "ilość godzin",
        id: "Xb3LsbjSQRLHnKxrbzhYq",
        max: 24,
        min: 1,
        placeholder: "",
        suffix: "h",
        type: FIELD_TYPES.number,
      },
      FIELDS.hourlySettlement("FVaWuCfdCzAe3M6DwpTMz"),
      FIELDS.additionalInfo("2yJYqmX8KMd6oAZrfDufD"),
    ],
  },
  {
    id: "nrBGrxgfWEYNXCM9vBoT",
    name: "Naprawa samochodu",
    color: "#ba6981",
    photoURL:
      "https://s3-eu-west-1.amazonaws.com/helpio/jobs/naprawa-samochodu.png",
    fields: [
      {
        id: "3RNuTgF9v5DhVFqLD6sZ",
        placeholder: "Marka i modela",
        type: FIELD_TYPES.textarea,
      },
      {
        id: "bRezUr8PtV8VcmQv3V5W",
        options: ["Na miejscu", "Odstawię pod adres"],
        type: FIELD_TYPES.multiRadio,
      },
      {
        id: "tdp6XD2qZvMQ3S2FMqoc",
        showBy: "bRezUr8PtV8VcmQv3V5W",
        showIf: "Na miejscu",
        placeholder: "Miejsce gdzie samochód będzie do odbioru",
        type: FIELD_TYPES.textarea,
      },
      {
        id: "3zgrKK4CcxdYQqHfAhtd",
        label: "Potencjalny rodzaj awarii",
        options: ["mechaniczna", "elektryczna", "silnik", "koła", "inne"],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      {
        id: "L3xSzHXhvVSXVzN6Jh8n",
        placeholder: "Opisz awarię",
        showBy: "3zgrKK4CcxdYQqHfAhtd",
        showIf: "inne",
        type: FIELD_TYPES.textarea,
      },
      FIELDS.hourlySettlement("NuD9tSDCzcpdpz8qSGtS"),
      FIELDS.provideTools("gMb9vNUwvHvPm9WXmTSD"),
      FIELDS.provideResources("AJB9moTEZCZJow56KcZN"),
      FIELDS.additionalInfo("TddGcLxuSqMsXgVafh87"),
    ],
  },
  {
    id: "t5NgSVqDpJZ89GmXvGN7",
    name: "Pranie dywanów",
    color: "#e0c717",
    photoURL:
      "https://s3-eu-west-1.amazonaws.com/helpio/jobs/pranie+dywan%C3%B3w.png",
    fields: [
      {
        label: "Gdzie",
        id: "m4raPrDNjkvcNJT65JaT",
        options: ["Na miejscu", "Przenośne"],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      {
        id: "TArtGbQBj484xYDMPGZy",
        showBy: "m4raPrDNjkvcNJT65JaT",
        showIf: "Miejsce",
        options: ["Odbiór własny", "Dostawa pod adres"],
        type: FIELD_TYPES.multiRadio,
      },
      FIELDS.dirtLevel("sVbF6ubADLTWLJPSm6U4"),
      {
        id: "ztxwRAJ7G96zvFEZAgZE",
        placeholder:
          "Ilość dywanów \n 1 - dywan - powierzchnia m2, włosy krótkie / długie itd.",
        type: FIELD_TYPES.textarea,
      },
      FIELDS.provideTools("sj2CtgVdMfFL8CGqCQVK"),
      FIELDS.provideResources("qsJmxPKyvbCnT5qMLKqX"),
      FIELDS.additionalInfo("qw9WzgLCw8NnYW7WchV7"),
    ],
  },
  {
    id: "00ZXkGRWzHjuF00AHEkW",
    name: "Odśnieżanie pojazdu",
    color: "#78bafa",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2F00ZXkGRWzHjuF00AHEkW?alt=media&token=52a0c618-f0e1-4b02-9539-c57a8aa58d32",
    fields: [
      FIELDS.vehicleType("3G2vSg1cYqoSiDBTSX4c"),
      {
        id: "PA7heaWjPyMpMQKdYENA",
        label: "marka i model",
        type: FIELD_TYPES.text,
      },
      FIELDS.provideTools("YwQBvpw5qfZ3jepPsGqE"),
      FIELDS.additionalInfo("uXH3U2iu8giASE9oQuoI"),
    ],
  },
  {
    id: "utcl42Cw0xkCdLn2rcAP",
    name: "Odśnieżanie miejsc",
    color: "#e21216",
    photoURL:
      "https://firebasestorage.googleapis.com/v0/b/helpio-app.appspot.com/o/jobs%2Futcl42Cw0xkCdLn2rcAP?alt=media&token=17ea2cd8-f2d3-4bb9-acf2-08da46d813a0",
    fields: [
      FIELDS.areaSize("06jqD1dpfj6xdvq8VusQ"),
      FIELDS.provideTools("1vbNOCuCdYvaADvC1XRj"),
      {
        label: "prace dodatkowe ",
        id: "2JHT9Qvu4bw1e22dpQDb",
        options: [
          "kucie lodu",
          "inne",
          "sypanie solą lub piaskiem",
          "wywóz śniegu",
        ],
        placeholder: "",
        type: FIELD_TYPES.multiCheckbox,
      },
      FIELDS.hourlySettlement("kXQ84ePTxgCuGpJHpPk7"),
      FIELDS.buildingType("v4bov9CjrfvUCsIQMTM7"),
      {
        label: "rodzaj miejsca ",
        id: "xeG9y2E9IeLc4OmNj7qZ",
        options: [
          "podjazd",
          "parking",
          "chodnik",
          "ulica",
          "otwarta przestrzeń",
          "inne",
        ],
        placeholder: "",
        type: FIELD_TYPES.select,
      },
      FIELDS.additionalInfo("HzTojBqzK7kZTqRaF6Qt"),
    ],
  },
  {
    id: "fP3D8IgWkj75Aj4t2GYt4",
    name: "Mycie grobów",
    color: "#413b76",
    photoURL:
      "https://helpio.s3-eu-west-1.amazonaws.com/jobs/mycie+grob%C3%B3w.jpg",
    fields: [
      {
        id: "T4aNzWmc6NNQx4M5WGKw",
        label: "Rodzaj",
        options: [
          "Grób dziecięcy",
          "Grób pojedyńczy dorosły",
          "Grób podwójny dorosły",
        ],
        type: FIELD_TYPES.select,
      },
      {
        label: "rodzaj mycia ",
        id: "yURvMJKxo9VfrTUTVHzh",
        options: [
          "mycie zwykle",
          "czyszczenie szczotką",
          "zamiatanie",
          "sadzenie kwiatków",
        ],
        type: FIELD_TYPES.select,
      },
      FIELDS.provideResources("M6uSUXxotMH98mjkELpA"),
      FIELDS.additionalInfo("KoZChzsoEDaY9g5PqGjj"),
    ],
  },
];
